# GardenApp

./: LICENSE  README.md  docker-compose.yml
src/API/GardenApp.API/: GardenApp.API.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/API/GardenApp.API/Common/: ErrorHandlingMiddleware.cs
src/API/GardenApp.API/Configurations/: IntegrationRegistration.cs  SwaggerConfiguration.cs
src/API/GardenApp.API/Modules/: BaseController.cs  TestController.cs
src/API/GardenApp.API/Modules/Analytics/: AnalyticsController.cs
src/API/GardenApp.API/Modules/Offers/: OffersController.cs
src/API/GardenApp.API/Modules/Panels/: PanelsController.cs
src/API/GardenApp.API/Modules/Payments/: PaymentsController.cs
src/API/GardenApp.API/Modules/Users/: UsersController.cs
src/API/GardenApp.API/Modules/Works/: WorksController.cs
src/API/GardenApp.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  Class1.cs  Usings.cs
src/BuildingBlocks/BuildingBlocks.Application/Attributes/: EventQueueAttribute.cs  IntegrationEventDecoratorAttribute.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviours/: ValidationPipelineBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Clients/Module/: ModuleActionRegistration.cs  ModuleClient.cs  ModuleExtensions.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/BuildingBlocks/BuildingBlocks.Application/Clients/Smtp/: EmailDetails.cs  LocalEmailClient.cs
src/BuildingBlocks/BuildingBlocks.Application/Config/: BBApplicationConfigurations.cs
src/BuildingBlocks/BuildingBlocks.Application/Constants/: GardenAppClaimTypes.cs
src/BuildingBlocks/BuildingBlocks.Application/Contracts/: IFileStorage.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Contracts/Integration/: IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  IEventNavigator.cs  IEventRegistry.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventNavigator.cs
src/BuildingBlocks/BuildingBlocks.Application/Contracts/Mediator/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/BuildingBlocks/BuildingBlocks.Application/Contracts/Outbox/: IOutbox.cs  IOutboxAccessor.cs  IOutboxListener.cs  IOutboxStore.cs
src/BuildingBlocks/BuildingBlocks.Application/Contracts/Repositories/: ICrudRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Contracts/Services/: ICurrentUser.cs
src/BuildingBlocks/BuildingBlocks.Application/Decorators/: DomainEvent.cs  IDomainEventHandler.cs  MediatorDecorator.cs
src/BuildingBlocks/BuildingBlocks.Application/Dispatchers/: EventDispatcher.cs
src/BuildingBlocks/BuildingBlocks.Application/Exceptions/: BadRequestException.cs  ErrorListException.cs  NotFoundException.cs  ValidationErrorListException.cs
src/BuildingBlocks/BuildingBlocks.Application/Extensions/: TypeExtensions.cs
src/BuildingBlocks/BuildingBlocks.Application/Models/Clients/: EmailDetails.cs
src/BuildingBlocks/BuildingBlocks.Application/Models/Outbox/: OutboxMessage.cs
src/BuildingBlocks/BuildingBlocks.Application/Module/: ModuleActionRegistration.cs  ModuleClient.cs  ModuleExtensions.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/BuildingBlocks/BuildingBlocks.Application/Options/: EfOptions.cs  EmailOptions.cs  LoggingOptions.cs  OutboxOptions.cs  RabbitOptions.cs
src/BuildingBlocks/BuildingBlocks.Application/Reference/: BuildingBlocksApplicationAssemblyReference.cs
src/BuildingBlocks/BuildingBlocks.Application/Search/: BaseSearchQuery.cs  IFilterModel.cs  ResponseSearchList.cs  SortModel.cs
src/BuildingBlocks/BuildingBlocks.Application/Search/SearchParameters/: BaseSearchQueryParameters.cs  SortModelParameters.cs
src/BuildingBlocks/BuildingBlocks.Application/Services/: CurrentUser.cs
src/BuildingBlocks/BuildingBlocks.Application/Settings/: JsonSettings.cs
src/BuildingBlocks/BuildingBlocks.Application/Tools/: BaseSerialize.cs  DateTools.cs  PrivateResolver.cs  StringTools.cs  TypeTools.cs
src/BuildingBlocks/BuildingBlocks.Application/Validators/: AbstractValidatorNotNull.cs  CustomValidators.cs  SortValidator.cs
src/BuildingBlocks/BuildingBlocks.Application/Wrappers/: Response.cs  ResponseClient.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  Class1.cs  Usings.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Config/: BBInfrastructureConfigurations.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/FileStorage/: FileStorage.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Inbox/: IInboxAccessor.cs  InboxMessage.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Integration/: EventBus.cs  EventDispatcher.cs  EventHandlerRegistry.cs  EventRegistry.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  IntegrationEvent.cs  RabbitBase.cs  RabbitEventListener.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Module/: IModuleActionRegistration.cs  IModuleClient.cs  IModuleSubscriber.cs  ModuleActionRegistration.cs  ModuleClient.cs  ModuleExtensions.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: IOutboxAccessor.cs  OutboxMessage.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Polly/: PolicySetup.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Reference/: BuildingBlocksInfrastructureAssemblyReference.cs
src/Modules/Analytics/Analytics.Application/: Analytics.Application.csproj  Class1.cs
src/Modules/Panels/Panels.Infrastructure/: Class1.cs  Panels.Infrastructure.csproj  Usings.cs
src/Modules/Payments/Payments.Application/: Class1.cs  Payments.Application.csproj  Usings.cs
src/Modules/Users/Users.Application/: Class1.cs  Users.Application.csproj  Usings.cs
src/Modules/Users/Users.Infrastructure/: Class1.cs  Users.Infrastructure.csproj  Usings.cs
src/Modules/Works/Works.Domain/: Class1.cs  GardeningWork.cs  Usings.cs  Works.Domain.csproj
(+436 files in other folders)
